VITE_SUPABASE_PROJECT_ID="faxdicigustxqdkcqcdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheGRpY2lndXN0eHFka2NxY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjkzOTEsImV4cCI6MjA3NzkwNTM5MX0.Ld0B95apPQPK8R3IlaZr9qxXaEMdGMTR33KYlafUVHY"
VITE_SUPABASE_URL="https://faxdicigustxqdkcqcdm.supabase.co"
